VITE_APPWRITE_PROJECT_ID = "t-tree-chat"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"

VITE_AUTH_REDIRECT_SUCCESS = 'http://localhost:5173/oauth'
VITE_AUTH_REDIRECT_ERROR = 'http://localhost:5173'
