VITE_APPWRITE_PROJECT_ID = "t-tree-chat"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"

VITE_FIREBASE_APP_ID = "1:1007786499113:web:50ef44870d9b9faf299038"
VITE_FIREBASE_PROJECT_ID = "t-tree-chat"
VITE_FIREBASE_API_KEY = "AIzaSy..."

VITE_FIREBASE_AUTH_DOMAIN = "t-tree-chat.firebaseapp.com"
VITE_FIREBASE_STORAGE_BUCKET = "t-tree-chat.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1007786499113"

VITE_AUTH_REDIRECT_SUCCESS = "http://localhost:5173/oauth"
VITE_AUTH_REDIRECT_ERROR = "http://localhost:5173"
